[tox]
envlist =
    py27-django{111},
    py37-django{111,20,21,22,tip},

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/currency_rates
deps =
    -r{toxinidir}/requirements.txt
    django111: Django >=1.11, <2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangotip: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run --branch --source=currency_rates example/manage.py test currency_rates


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
